DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_p7RXz0FIqlgs
DB_HOST=ep-green-shadow-a409o16v-pooler.us-east-1.aws.neon.tech
DB_PORT=5432
DATABASE_URL=postgresql://neondb_owner:npg_p7RXz0FIqlgs@ep-green-shadow-a409o16v-pooler.us-east-1.aws.neon.tech/neondb
